server.port=4567

backend.ip=192.168.43.26
backend.port=6060
backend.url=http://${backend.ip}:${backend.port}

LED_PIN_NAME=GPIO 4
PUMP_PIN_NAME=GPIO 5
MOIST_CHANNEL_NAME=ANALOG INPUT 2
SPI_CHANNEL=0

IMG_WIDTH=800
IMG_HEIGHT=600
IMG_FORMAT=png